# zeta

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  LICENSE  README.md  Zeta.sln  demo-each-object-builder.csx  llms.txt
samples/Zeta.Sample.Api/: Program.cs  UsersController.cs  Zeta.Sample.Api.csproj  Zeta.Sample.Api.http
samples/Zeta.Sample.Api/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
samples/Zeta.Sample.Api/Models/: Order.cs  Product.cs  User.cs
samples/Zeta.Sample.Api/Properties/: launchSettings.json
samples/Zeta.Sample.Api/Repository/: FakeOrderRepository.cs  FakeProductRepository.cs  FakeUserRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
samples/Zeta.Sample.Api/Validation/: OrderContext.cs  ProductContext.cs  Schemas.cs  UserContext.cs
samples/Zeta.Sample.FastEndpoints.Api/: GlobalUsings.cs  Program.cs  Zeta.Sample.FastEndpoints.Api.csproj
samples/Zeta.Sample.FastEndpoints.Api/Endpoints/: CreateProductEndpoint.cs  RegisterEndpoint.cs  RegisterWithContextEndpoint.cs
samples/Zeta.Sample.FastEndpoints.Api/Models/: Requests.cs
samples/Zeta.Sample.FastEndpoints.Api/Repository/: FakeUserRepository.cs  IUserRepository.cs
src/Zeta/: AssemblyInfo.cs  GlobalUsings.cs  README.md  Zeta.cs  Zeta.csproj
src/Zeta.AspNetCore/: Attributes.cs  DependencyInjectionExtensions.cs  Extensions.cs  IZetaValidator.cs  README.md  ValidationContextBuilder.cs  ValidationFilter.cs  Zeta.AspNetCore.csproj  ZetaValidationActionFilter.cs
src/Zeta.FastEndpoints/: README.md  Zeta.FastEndpoints.csproj  ZetaEndpoint.cs  ZetaPreProcessor.cs
src/Zeta/Adapters/: DelegatedFieldContextlessValidatorAdapter.cs  NullableAdapterFactory.cs  NullableReferenceContextAdapter.cs  NullableReferenceContextWrapper.cs  NullableReferenceContextlessAdapter.cs  NullableStructContextAdapter.cs  NullableStructContextWrapper.cs  NullableStructContextlessAdapter.cs  TypeNarrowingContextlessSchemaAdapter.cs  TypeNarrowingSchemaAdapter.cs
src/Zeta/Conditional/: ConditionalBranch.cs  ConditionalBuilder.cs  ContextAwareConditionalBranch.cs  ContextSwitchBranch.cs  ContextSwitchBuilder.cs  ContextlessConditionalBranch.cs  ContextlessConditionalBranchAdapter.cs  ContextlessConditionalBuilder.cs  IConditionalBranch.cs  IContextlessConditionalBranch.cs  SwitchBranch.cs  SwitchBuilder.cs
src/Zeta/Core/: BaseSchema.cs  ContextFactoryResolver.cs  ContextSchema.cs  ContextlessRuleEngine.cs  ContextlessSchema.cs  ISchema.cs  IValidationContextFactory.cs  PathFormattingOptions.cs  PathSegment.cs  Result.cs  RuleEngine.cs  SchemaExtensions.cs  SchemaFactory.cs  SelfResolvingSchema.cs  ValidationContext.cs  ValidationError.cs  ValidationExecutionContext.cs  ValueTaskHelper.cs
src/Zeta/Polyfills/: IsExternalInit.cs  TimeProvider.cs  ValueTaskHelper.cs
src/Zeta/Rules/: ConditionalRule.cs  ContextRuleAdapter.cs  ContextlessRuleAdapter.cs  DelegateAsyncRule.cs  DelegateContextRule.cs  DelegateRules.cs  DelegateSyncRule.cs  DelegateValidationRule.cs  IAsyncRule.cs  IContextRule.cs  IRule.cs  ISyncRule.cs  IValidationRule.cs  RefinementRule.cs  StatefulRefinementRule.cs
src/Zeta/Schemas/: ArrayContextSchema.cs  ArrayContextlessSchema.cs  ArraySchema.cs  BoolContextSchema.cs  BoolContextlessSchema.cs  BoolSchema.cs  CollectionContextSchema.cs  CollectionContextlessSchema.cs  ConditionalBranch.cs  ConditionalBuilder.cs  ContextPromotedObjectSchema.cs  ContextPromotedSchema.cs  ContextlessConditionalBuilder.cs  ContextlessFieldValidator.cs  ContextlessRequiredFieldValidator.cs  DateOnlyContextSchema.cs  DateOnlyContextlessSchema.cs  DateOnlySchema.cs  DateTimeContextSchema.cs  DateTimeContextlessSchema.cs  DateTimeSchema.cs  DecimalContextSchema.cs  DecimalContextlessSchema.cs  DecimalSchema.cs  DictionaryContextSchema.cs  DictionaryContextlessSchema.cs  DoubleContextSchema.cs  DoubleContextlessSchema.cs  DoubleSchema.cs  EnumContextSchema.cs  EnumContextlessSchema.cs  FieldValidator.cs  GuidContextSchema.cs  GuidContextlessSchema.cs  GuidSchema.cs  IContextlessConditionalBranch.cs  IContextlessFieldValidator.cs  IFieldValidator.cs  IntContextSchema.cs  IntContextlessSchema.cs  (+19 more)
src/Zeta/Validation/: CollectionValidators.cs  NumericValidators.cs  StringValidators.cs
src/Zeta/Validators/: DelegatedFieldContextValidator.cs  DelegatedFieldContextlessValidator.cs  FieldContextContextValidator.cs  FieldContextValidatorAdapter.cs  FieldContextlessValidator.cs  FieldContextlessValidatorAdapter.cs  IFieldContextValidator.cs  (+5 more)
tests/Zeta.AspNetCore.Tests/: ExtensionsTests.cs  IntegrationTestBase.cs  MinimalApiTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  ReproIssueTests.cs  UsersControllerTests.cs  ValidationContextBuilderTests.cs  ValidationIntegrationTests.cs  Zeta.AspNetCore.Tests.csproj  ZetaValidatorContextFactoryDiscoveryTests.cs  ZetaValidatorContextResultTests.cs  ZetaValidatorTimeProviderTests.cs
tests/Zeta.FastEndpoints.Tests/: Zeta.FastEndpoints.Tests.csproj  ZetaContextPreProcessorTests.cs  ZetaPreProcessorTests.cs
tests/Zeta.Tests/: AdditionalCoverageTests.cs  BoolSchemaTests.cs  CollectionContextBridgeTests.cs  CollectionRuleTests.cs  CollectionSchemaTests.cs  ContextAwareBuiltInMethodTests.cs  ContextResultTests.cs  DateOnlySchemaTests.cs  DateTimeSchemaTests.cs  DecimalSchemaTests.cs  DictionarySchemaTests.cs  DoubleSchemaTests.cs  EnumSchemaTests.cs  GuidSchemaTests.cs  IfConditionalTests.cs  ImmutabilityTests.cs  IntSchemaTests.cs  LowCoverageInternalTests.cs  NullableSchemaTests.cs  NumericRuleTests.cs  ObjectSchemaNullableFieldTests.cs  ObjectSchemaTests.cs  OptionalSchemaTests.cs  PathFormattingOptionsTests.cs  ReproIssueTests.cs  ResultExtensionsTests.cs  ResultTests.cs  SchemaConsistencyTests.cs  SchemaExtensionsMethodTests.cs  SchemaExtensionsTests.cs  SchemaFactoryTests.cs  SourceGeneratedFieldTests.cs  StringRuleTests.cs  StringSchemaTests.cs  SwitchConditionalTests.cs  TimeOnlySchemaTests.cs  TimeProviderTests.cs  TypeAssertionTests.cs  UnitTest1.cs  UserRequestExampleTest.cs  (+6 more)
(+81 files in other folders)
