<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>Zeta</PackageId>
        <Title>Zeta</Title>
        <Description>A composable, type-safe, async-first validation framework for .NET inspired by Zod.</Description>
        <Authors>Zeta Contributors</Authors>
        <PackageTags>validation;schema;async;zod;fluent;result-pattern</PackageTags>
        <PackageProjectUrl>https://github.com/sonberg/zeta</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sonberg/zeta</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2025 Zeta Contributors</Copyright>

        <!-- Build Settings -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NoWarn>CS1591</NoWarn>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
    </ItemGroup>

    <!-- Source Generator Reference -->
    <ItemGroup>
        <ProjectReference Include="../Zeta.SourceGenerators/Zeta.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
